<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-Nx-vl1" userLabel="redValue">
                                <rect key="frame" x="359.5" y="64" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHp-Lz-xqW" userLabel="greenValue">
                                <rect key="frame" x="359.5" y="92.5" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-h8-TTJ" userLabel="greenSlider">
                                <rect key="frame" x="18" y="88" width="330" height="31"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tFy-BM-w2j"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-NS-Onh" userLabel="blueValue">
                                <rect key="frame" x="359.5" y="121.5" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8at-rx-qem" userLabel="blueSlider">
                                <rect key="frame" x="18" y="117" width="330" height="31"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TrH-ej-Fzf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-SO-dC6" userLabel="alphaValue">
                                <rect key="frame" x="359.5" y="150" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-yB-86b" userLabel="alphaSlider">
                                <rect key="frame" x="18" y="145.5" width="330" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GWd-J9-CHk"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-VC-x3j">
                                <rect key="frame" x="20" y="195.5" width="374" height="646.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hap-Pp-ygq" userLabel="redSlider">
                                <rect key="frame" x="18" y="59.5" width="330" height="31"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4sA-ST-trT"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SF9-SO-dC6" firstAttribute="centerY" secondItem="ChS-yB-86b" secondAttribute="centerY" id="0Zu-lR-3tN"/>
                            <constraint firstItem="NHp-Lz-xqW" firstAttribute="top" secondItem="xOT-Nx-vl1" secondAttribute="bottom" constant="8" id="5So-2V-mmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SF9-SO-dC6" secondAttribute="trailing" constant="20" id="66d-bE-9Kk"/>
                            <constraint firstItem="D3R-NS-Onh" firstAttribute="top" secondItem="NHp-Lz-xqW" secondAttribute="bottom" constant="8" id="6DT-Zz-5De"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWk-VC-x3j" secondAttribute="bottom" constant="20" id="CFF-GY-38m"/>
                            <constraint firstItem="NHp-Lz-xqW" firstAttribute="centerY" secondItem="sDC-h8-TTJ" secondAttribute="centerY" id="DdV-gZ-mD2"/>
                            <constraint firstItem="sDC-h8-TTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dgm-W0-bwd"/>
                            <constraint firstItem="SF9-SO-dC6" firstAttribute="top" secondItem="D3R-NS-Onh" secondAttribute="bottom" constant="8" id="E2e-Km-QcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOT-Nx-vl1" secondAttribute="trailing" constant="20" id="Fua-HZ-O76"/>
                            <constraint firstItem="D3R-NS-Onh" firstAttribute="centerY" secondItem="8at-rx-qem" secondAttribute="centerY" id="L1B-vI-MGy"/>
                            <constraint firstItem="xOT-Nx-vl1" firstAttribute="centerY" secondItem="Hap-Pp-ygq" secondAttribute="centerY" id="Ohf-St-RIK"/>
                            <constraint firstItem="ChS-yB-86b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rfy-nS-hT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWk-VC-x3j" secondAttribute="trailing" constant="20" id="T3D-ee-s8F"/>
                            <constraint firstItem="8at-rx-qem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wj5-2D-RcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHp-Lz-xqW" secondAttribute="trailing" constant="20" id="bOm-zY-FI3"/>
                            <constraint firstItem="SF9-SO-dC6" firstAttribute="leading" secondItem="ChS-yB-86b" secondAttribute="trailing" constant="13.5" id="dnI-Kn-V84"/>
                            <constraint firstItem="D3R-NS-Onh" firstAttribute="leading" secondItem="8at-rx-qem" secondAttribute="trailing" constant="13.5" id="fST-wg-2M9"/>
                            <constraint firstItem="xOT-Nx-vl1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gHB-bD-gtR"/>
                            <constraint firstItem="NHp-Lz-xqW" firstAttribute="leading" secondItem="sDC-h8-TTJ" secondAttribute="trailing" constant="13.5" id="hY7-mO-tU0"/>
                            <constraint firstItem="Hap-Pp-ygq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kX4-o7-fgY"/>
                            <constraint firstItem="kWk-VC-x3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oUl-aT-lAH"/>
                            <constraint firstItem="xOT-Nx-vl1" firstAttribute="leading" secondItem="Hap-Pp-ygq" secondAttribute="trailing" constant="13.5" id="sPg-fP-rhx"/>
                            <constraint firstItem="kWk-VC-x3j" firstAttribute="top" secondItem="ChS-yB-86b" secondAttribute="bottom" constant="20" id="uCZ-VC-9BH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3R-NS-Onh" secondAttribute="trailing" constant="20" id="zjz-mj-3MN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="ChS-yB-86b" id="kcl-di-k8I"/>
                        <outlet property="alphaValueLabel" destination="SF9-SO-dC6" id="Zjb-nl-cuI"/>
                        <outlet property="blueSlider" destination="8at-rx-qem" id="ZpJ-9J-nZg"/>
                        <outlet property="blueValueLabel" destination="D3R-NS-Onh" id="McQ-pt-jDc"/>
                        <outlet property="colorView" destination="kWk-VC-x3j" id="bF4-5N-zKz"/>
                        <outlet property="greenSlider" destination="sDC-h8-TTJ" id="Yxu-We-SwN"/>
                        <outlet property="greenValueLabel" destination="NHp-Lz-xqW" id="2m2-Os-goV"/>
                        <outlet property="redSlider" destination="Hap-Pp-ygq" id="0t3-sY-Evb"/>
                        <outlet property="redValueLabel" destination="xOT-Nx-vl1" id="tFt-fY-uwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
